COMPANY_NAME="Famouz Inc."
SITE_NAME="infamouz"
SHOPIFY_REVALIDATION_SECRET="4db2d32b-2b0e-43c3-b49c-a9f62e57da7f"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="8e19df6eb7ab561a23b8005431d62232"
SHOPIFY_STORE_DOMAIN="ifamouz.myshopify.com"
